# BASE_URL = http://localhost:5000/

PORT=5000
MONG_URI=mongodb+srv://helpinghearts36:LhHZhyb0uBS9mQQe@helpingheartsapp.n9dg2he.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=verystrongsecretkey
